[Unit]
Description=Pocket Cloud Drive Frontend Static Server
Documentation=https://github.com/pocketcloud/pocketcloud
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/pocketcloud/frontend/dist
ExecStart=/usr/bin/npx serve -s . -l 5173 --no-clipboard --no-port-switching
Restart=on-failure
RestartSec=3

# Environment
Environment=NODE_ENV=production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/pocketcloud/frontend/dist
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Resource limits
MemoryMax=128M
CPUQuota=20%
TasksMax=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pocketcloud-frontend

[Install]
WantedBy=multi-user.target