[Unit]
Description=PocketCloud GPIO Interface (LED + OLED + Buttons)
Documentation=https://github.com/pocketcloud/hardware
After=network.target pigpiod.service
Requires=pigpiod.service
Wants=pocketcloud-backend.service

[Service]
Type=simple
User=pi
Group=gpio
WorkingDirectory=/opt/pocketcloud/backend
ExecStart=/usr/bin/node /opt/pocketcloud/backend/dist/gpio-daemon.js
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=10

# Environment
Environment=NODE_ENV=production
Environment=GPIO_DAEMON=true

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp /var/log /opt/pocketcloud

# Resource limits
LimitNOFILE=65536
MemoryMax=256M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pocketcloud-gpio

[Install]
WantedBy=multi-user.target