[Unit]
Description=PocketCloud Personal Cloud Storage
Documentation=https://github.com/pocketcloud/pocketcloud
After=network.target

[Service]
Type=simple
User=pocketcloud
Group=pocketcloud
WorkingDirectory=/opt/pocketcloud

# Start command
ExecStart=/usr/bin/npm start

# Health check (optional - systemd will use this if available)
ExecStartPost=/bin/sleep 5
ExecStartPost=/opt/pocketcloud/scripts/health-check.sh

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pocketcloud

# Environment
Environment="NODE_ENV=production"
Environment="PORT=3000"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/pocketcloud/storage /opt/pocketcloud/data

[Install]
WantedBy=multi-user.target
